# MediatorCore

./: LICENSE  MediatorCore.sln  QuickMediator.sln  README.md
.github/workflows/: pipeline.yml
MediatorCore/: MediatorCore.csproj
MediatorCore/Contracts/: IAbstractValidator.cs  ICommand.cs  ICommandHandler.cs  IMediator.cs  IPipelineBehavior.cs  IQuery.cs  IQueryHandler.cs
MediatorCore/Core/: Mediator.cs  Result.cs  Unit.cs
MediatorCore/Exceptions/: HandlerNotFoundException.cs  MediatorCoreException.cs
MediatorCore/Extensions/: ServiceCollectionExtensions.cs
MediatorCore/Pipeline/: RequestDelegate.cs  ValidationBehavior.cs
QuickMediator/: QuickMediator.csproj
QuickMediator/Contracts/: IAbstractValidator.cs  ICommand.cs  ICommandHandler.cs  IMediator.cs  IPipelineBehavior.cs  IQuery.cs  IQueryHandler.cs
QuickMediator/Core/: Mediator.cs  Result.cs  Unit.cs
QuickMediator/Exceptions/: HandlerNotFoundException.cs  MediatorCoreException.cs
QuickMediator/Extensions/: ServiceCollectionExtensions.cs
QuickMediator/Pipeline/: RequestDelegate.cs  ValidationBehavior.cs
