<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- Versionado -->
    <Version>8.0.0</Version>
    <AssemblyVersion>8.0.0.0</AssemblyVersion>
    <FileVersion>8.0.0.0</FileVersion>

    <!-- Metadatos NuGet -->
    <PackageId>MediatorCore</PackageId>
    <Title>MediatorCore</Title>
    <Authors>TuNombre</Authors>
    <Company>TuEmpresa</Company>
    <Description>Librería para manejar mediación ligera en .NET con soporte a inyección de dependencias, logging y opciones.</Description>
    <PackageProjectUrl>https://github.com/TuUsuario/MediatorCore</PackageProjectUrl>
    <RepositoryUrl>https://github.com/TuUsuario/MediatorCore.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>mediator;dotnet;nuget;library;core</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>

    <!-- Opcionales -->
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>Primera publicación oficial de MediatorCore en NuGet</PackageReleaseNotes>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.3" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
  </ItemGroup>

  <!-- Incluye README
