<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- Versionado -->
    <Version>8.0.0</Version>
    <AssemblyVersion>8.0.0.0</AssemblyVersion>
    <FileVersion>8.0.0.0</FileVersion>

    <!-- Metadatos NuGet -->
    <Authors>TuNombre</Authors>
    <Company>TuEmpresa</Company>
    <PackageId>NombreDeTuPaquete</PackageId>
    <Title>Nombre de tu paquete NuGet</Title>
    <Description>Descripción corta de tu librería, su objetivo y utilidad.</Description>
    <PackageProjectUrl>https://github.com/TuUsuario/TuRepositorio</PackageProjectUrl>
    <RepositoryUrl>https://github.com/TuUsuario/TuRepositorio.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>nuget;dotnet;library</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>

    <!-- Opcionales -->
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>Primera publicación en NuGet</PackageReleaseNotes>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.0.0" />
    <PackageReference Include="Microsoft.Extensions
