<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <Version>8.0.0</Version>
    <AssemblyVersion>8.0.0.0</AssemblyVersion>
    <FileVersion>8.0.0.0</FileVersion>

    <PackageId>QuickMediator</PackageId>
    <Title>QuickMediator</Title>
    <Authors>QuickMediator</Authors>
    <Company>QuickMediator</Company>    
    <PackageProjectUrl>https://github.com/GFernando98/QuickMediator</PackageProjectUrl>
    <RepositoryUrl>https://github.com/GFernando98/QuickMediator.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>mediator;dotnet;nuget;library;core</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>

    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>Primera publicación oficial de QuickMediator en NuGet</PackageReleaseNotes>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.3" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
  </ItemGroup>

  <!-- Incluye README.md en el paquete -->
  <ItemGroup>
    <None Include="../README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
